port=0
interface=eth0
bind-interfaces
dhcp-boot=/bios/pxelinux.0
dhcp-option-force=209,default
enable-tftp
tftp-root=/tftp
log-dhcp
log-queries

# https://tools.ietf.org/html/rfc4578#section-2.1
dhcp-match=set:efi32,option:client-arch,6
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi32,/efi32/syslinux.efi
dhcp-boot=tag:efi64,/efi64/syslinux.efi

