user root;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	charset UTF-8;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	server {
	        listen 80 default_server;

        	root /static;
        	
		location / {
                	try_files /$uri /$uri/ =404;
        	}
	}
}
